<html>
    <style>
        p {
        font-family:arial;
        }
        .sidenav {
        height: 100%;
        width: 260px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        font-family:arial;
        }
        .sidenav a:hover {
        color: #ffffff;
        }
        .main {
        margin-left: 265px;
        font-size: 28px;
        padding: 0px 10px;
        background-image: url('');
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
    <audio src="music3.mp3" autoplay loop></audio>
    <div class="sidenav">
        <a href="./culminating.html">Introduction</a>
        <a href="./culminating2.html">list</a>
        <a href="./culminating3.html" style="color:#ffffff;text-shadow:0 0 15px #ffffff;">for</a>
        <a href="./culminating4.html">navigation</a>
    </div>
    <div class="main">
        <h2><i>Positive Effects On Human Health</i></h2>
        <p>uh</p>
        <h2><i>Negative Effects On Human Health</i></h2>
        <p>...</p>
    </div>
</html>
