<html>
    <style>
        p {
            font-family:arial;
        }
        .sidenav {
            height: 100%;
            width: 260px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            font-family:arial;
        }
        .sidenav a:hover {
            color: #ffffff;
        }
        .main {
            margin-left: 265px;
            font-size: 28px;
            padding: 0px 10px;
            background-image: url('');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <audio src="music.mp3" autoplay loop></audio>
    <div class="sidenav">
        <a href="./culminating.html" style="color:#ffffff;text-shadow:0 0 15px #ffffff;">Introduction</a>
        <a href="./culminating2.html">Environment</a>
        <a href="./culminating3.html">Human Health</a>
        <a href="./culminating4.html">Conclusion</a>
    </div>
    <div class="main">
        <center>
            <h1>How Do Computers Affect Life?</h1>
        </center>
        <img src="https://i.pinimg.com/originals/2b/84/53/2b8453d9c9f6e1e1c35dcb523e516478.jpg" width="100%">
        <p>Computers have made their ways into every aspect of human life. Today, we will delve into the intriguing and complex relationship between computers and their impact on the environment and human health. In today's interconnected world, computers have become an integral part of our daily lives, revolutionizing the way we work, communicate, and access information. However, the widespread adoption of technology has not come without consequences.
        <br>
        <br>
        <br>
        Let's see how computers have affected the environment and human health.</p>
    </div>
</html>
