<html>
    <style>
        p {
        font-family:arial;
        }
        .sidenav {
        height: 100%;
        width: 260px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        font-family:arial;
        }
        .sidenav a:hover {
        color: #ffffff;
        }
        .main {
        margin-left: 265px;
        font-size: 28px;
        padding: 0px 10px;
        background-image: url('');
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
    <audio src="music4.mp3" autoplay loop></audio>
    <div class="sidenav">
        <a href="./culminating.html">Introduction</a>
        <a href="./culminating2.html">Environment</a>
        <a href="./culminating3.html">Human Health</a>
        <a href="./culminating4.html" style="color:#ffffff;text-shadow:0 0 15px #ffffff;">Conclusion</a>
    </div>
    <div class="main">
        <h2><i>Conclusion</i></h2>
        <p>Computers have undoubtedly brought substantial benefits to the environment and human health, ranging from energy efficiency and improved diagnostics to enhanced access to information. However, it is crucial to address the negative effects, such as e-waste, energy consumption, and potential health concerns associated with computer usage. Striking a balance between harnessing the positive impacts and mitigating the negative aspects is crucial for a sustainable and healthy future.</p>
    </div>
</html>
